Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: d:/_electronicprojects/eagle/RGB-VIDEO/Gerber/RGB-VIDEO.dri

 Date              : 20-Apr-15 23:57:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    24
 T02   0.0320inch    60
 T03   0.0354inch    10
 T04   0.0360inch    12
 T05   0.0394inch     3
 T06   0.0400inch    30
 T07   0.0440inch     3
 T08   0.0472inch     4
 T09   0.0709inch     1
 T10   0.0906inch     3
 T11   0.1300inch     5

Total number of drills: 155

Plotfiles:

 d:/_electronicprojects/eagle/RGB-VIDEO/Gerber/RGB-VIDEO.ncd
