Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: d:/_electronicprojects/eagle/RGB-VIDEO/Gerber/RGB-VIDEO.gpi

 Date              : 20-Apr-15 23:57:22
 Plotfile          : d:/_electronicprojects/eagle/RGB-VIDEO/Gerber/RGB-VIDEO.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              28
 D11      octagon   0.0630inch               7
 D12      round     0.0630inch               7
 D13      draw      0.0520inch              10
 D14      rectangle 0.0236inch x 0.0866inch    16
 D15      round     0.0520inch               8
 D16      round     0.0440inch              18
 D17      draw      0.0866inch               3
 D18      round     0.1181inch               1
 D19      round     0.1378inch               3
 D20      octagon   0.0560inch               4
 D21      round     0.0740inch              30
 D22      round     0.2000inch               4
 D23      draw      0.0660inch               3
 D24      round     0.0560inch               2
 D25      draw      0.0560inch              12
 D26      round     0.0531inch               4
 D27      draw      0.0160inch            5146
 D28      draw      0.0100inch             138
 D29      round     0.0400inch               6

