EAGLE AutoRouter Statistics:

Job           : d:/_electronicprojects/eagle/RGB-VIDEO/RGB-VIDEO.brd

Start at      : 23:20:00 (20-Apr-15)
End at        : 23:20:26 (20-Apr-15)
Elapsed time  : 00:00:18

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  29 ( 6 Vias )

Router memory :   1600256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        58        58        58        58        58
Vias              :         0        39        17         8         6         6
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
